<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid-Website</title>
</head>
<body>
    <header>
        <div class="navBox">
            <div id="n1">
                <p>MINIMALISSIMO</p>
            </div>
            <div id="n2">
                <p>MENU</p>
            </div>
            <div id="n3">
                <p>☾ DARK</p>
            </div>
        </div>
        <div class="slogan-container">
            <p class="quote">MINIMALISM IN ART AND DESIGN</p>
        </div>
        <div class="sub-navBox">
            <div id="s1">
                <p>STAY UP TO DATE</p>
            </div>
            <div id="s2">
                <input type='email' id='email' name='useremail' placeholder="ENTER YOUR EMAIL">
            </div>
            <div id="s3">
                <p>SUBSCRIBE</p>
            </div>
        </div>
        <div class="sub-navBox1">
            <div id="s4"></div>
            <div id="s5">The Minimalissimo newsletter is sponsored by <a href="https://www.thatsaprile.com/">aprile, the hanging chair.</a></div>
            <div id="s6"></div>
        </div>
    </header>
    <main>
        <div class="img-section">
            <div class='card'id="i1">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/lsc-201803/3704e0701c-1728733379/trnk_hyunshinghwang__0090_lsc201803-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i2">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/stando/d174b21ad7-1728310937/stando-3-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i3">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/concrete-loop-chairs/5927e09b27-1726831751/set-di-4-sedie-vintage-loop-in-lastra-di-cemento-continua-di-willy-guhl-svizzera-1950-7-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i4">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/windmill-fan/9dc3e9e529-1724652168/windmill-fan-4-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i5">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/all-alu/5bcd5b194e-1723623402/all-alu-3-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i6">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/sedia-tonda/fe9b2f4394-1722495320/tonda-3-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i7">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/bd-houses/cca3ab9f2a-1719299951/bd-houses-4-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i8">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/lebond-souto-moura/1df7d7a1a2-1719846676/31-lebond-watches-lebond-souto-moura-render-by-eduardo-souto-de-moura-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i9">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/affordance-house/d94b71ea28-1718606003/affordance-house-4-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i10">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/architecte-studio/5bb38ad21d-1718351161/architecte-studio-2-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i11">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/kamimine-house/1083a00e0d-1716358187/v5-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i12">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/il-generale/39d2d2e2e2-1716532465/v4-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i13">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/pan-cabins/f86f00e432-1717400216/v12-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i14">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/house-pp/6e37e33f39-1717654895/v14-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
            <div class='card' id="i15">
                <p>LSC 20183</p>
                <img src="https://minimalissimo.com/media/pages/articles/16/toyokawa-house/c6a788abeb-1717742726/v1-600x-q60.jpg" alt="image-1" width="515px;" height="400px;" >
                <p>Hyungshing Hwang</p>
            </div>
        </div>
    </main>
</body>
</html>